{
  "mcpServers": {
    "alpaca": {
      "type": "stdio",
      "command": "uvx",
      "args": ["alpaca-mcp-server"],
      "env": {
        "ALPACA_API_KEY": "PKJVFD2EKF5FO7DTM3X3WW5NOX",
        "ALPACA_SECRET_KEY": "FUVLLkBqgMvAdHF8qvsFxbNAh17VJ4ZBmEEzXuTzAS6g"
      }
    }
  }
}
